{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "bumpVersion": "patch",
  "separateMultipleMajor": true,
  "additionalBranchPrefix": "{{parentDir}}/",
  "semanticCommitScope": "{{parentDir}}",
  "semanticCommits": "enabled",
  "commitMessageLowerCase": "never",
  "separateMinorPatch": true,
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "enabled": false
    }
  ]
}
